WpfAppCommandBegin/MainWindow.xaml

<Window x:Class="WpfAppCommandBegin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCommandBegin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" MinHeight="25">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть" CommandTarget="{Binding ElementName=textBoxDemo}" Command="Close" x:Name="menuItemClose"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=textBoxDemo}" Command="Copy"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=textBoxDemo}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" CommandTarget="{Binding ElementName=textBoxDemo}" Command="Help" x:Name="aboutProgram"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="textBoxDemo" DockPanel.Dock="Top" Width="800" Height="300" />
        <Button x:Name="btnClose" Content="Закрыть" DockPanel.Dock="Bottom" Width="120" Height="40"
                CommandTarget="{Binding ElementName=btnClose}" Command="Close"/>
    </DockPanel>
</Window>
